name=RobustWiFiServer
version=0.1
author=Gregor Moehler
maintainer=Gregor Moehler
sentence=Establish a robust WiFiServer 
paragraph=This implementation of a WiFiServer is robust against many kind of failures like wifi connection interrupt, client disconnect and alike.
category=Communication
url=
architectures=esp32
